# DDD.Architecture

./: DDD.Architecture.sln  README.md
DDD.API/: DDD.API.csproj  Dockerfile  WeatherForecast.cs
DDD.API/Controllers/: WeatherForecastController.cs
DDD.API/Properties/: launchSettings.json
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Contexts/Courses/: Course.cs  Subjects.cs
DDD.Domain/Contexts/Payment/: Payment.cs  Subscription.cs
DDD.Domain/Contexts/Student/: Student.cs  User.cs
DDD.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Schedule.cs
DDD.Shared.Core/: DDD.Shared.Core.csproj
DDD.Shared.Core/Shared/: BaseEntity.cs  StronglyTypedId.cs  ValueObject.cs
DDD.Shared.Core/Shared/Component/: IComponentHandler.cs
DDD.Shared.Core/Shared/Contracts/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IDomainService.cs  IEventHandler.cs  IValueObject.cs
DDD.Shared.Core/Shared/Contracts/Aggregate/: IAggregateRoot.cs  IEvent.cs
DDD.Shared.Core/Shared/Contracts/Events/: IDomainEvent.cs  IDomainEventPublisher.cs  IDomainService.cs  IEventHandler.cs
DDD.Shared.Core/Shared/Events/: DomainEvents.cs  IDomainEventPublisher.cs  IEvent.cs  IEventHandler.cs
DDD.Shared.Core/Shared/Exceptions/: BusinessRuleException.cs
DDD.Shared.Core/Shared/Messages/: Command.cs  Event.cs  Message.cs
DDD.Shared.Core/Shared/Notifications/: DomainNotification.cs  INotifiable.cs  Notifiable.cs  Notification.cs
DDD.Shared.Core/Shared/Reflection/: PrivateResolver.cs
DDD.Shared.Core/Shared/Validation/: IValidationHandler.cs
(+1 files in other folders)
